{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@": ["./src"],
      "@@/": ["./public"]
    },
    "types": ["node"],
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "pluginOptions": {
      "style-resource-loader": {
        "preProcessor":"less",
        "patterns": ["./src/styles/var.less","./src/styles/mixin.less"]
      }
    }
  }
}
